server.port=9090
spring.datasource.url=jdbc:mysql://121.89.205.249:3306/LearningOnline?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.zn.learningonline.entity
logging.level.com.zn.learningonline.mapper=debug
spring.devtools.restart.enabled=true
